<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1 style="text-align: center;font-weight: 500;">Memory Game! <span style="font-weight: 100;"> Welcome</span> <span
      id="user">User</span> </h1>
  <div class="container">
    <div class="box1">
      <div class="level-select">
        <div class="dropdown">
          <button>Select level</button>
          <div>
            <a onclick="easyFunc()" href="#">EASY</a>
            <a onclick="mediumFunc()" href="#">Medium</a>
            <a onclick="hardFunc()" href="#">HARD</a>
          </div>
        </div>
      </div>
      <div class="score" style="display: flex;">
        <h3 class="scores">Attempts-</h3>
        <h3 id="p1">0</h3>
      </div>
      <div class="best-score" style="display: flex;">
        <h3>Best Score-</h3>
        <h3 id="best-score">0</h3>
      </div>
      <div class="reset-button">
        <button onclick="reset()" class="reset">RESET</button>
      </div>
      <div class="logout-button">
        <button onclick="logout()" class="logout">logout</button>
      </div>
    </div>
  </div>
  <div class="box-container">
    <div id="game">
    </div>
  </div>
  <script src="script.js">

  </script>
</body>

</html>