<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>

<body>
    <div class="login">
        <h1>LOGIN</h1>
        <form action="/users/login" method="post" role="form" id="login" onsubmit=" login()">
            <label for="email">EMAIL</label> <br><input type="email" name="email" placeholder="email" id="user-email">
            <br>
            <label for="password">PASSWORD</label><br> <input type="password" name="password" id="user-password"
                placeholder="password"><br>
            <input type="submit" id="submit" onClick=" login()">
        </form>
        <a href="./signup.html">SignUp</a>
    </div>
    <h4 id="error"></h4>
</body>
<script>


</script>

</html>