<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" h`ref="./style.css">
</head>

<body>
    <div class="signup">
        <h1>SIGNUP</h1>
        <form action="/users/signup" method="post" role="form" onsubmit="signup()" id="myForm">
            <label for="name">NAME </label> <br><input type="text" name="name" id="user-name"> <br>
            <label for="email">EMAIL</label> <br><input type="email" name="email" id="user-email"> <br>
            <label for="password">PASSWORD</label> <br><input type="password" name="password" id="user-password"><br>
            <input type="submit" value="submit" type="button">
        </form>
    </div>
</body>
<script>

    const signup = async () => {
        event.preventDefault()
        let name = document.getElementById("user-name").value;
        let email = document.getElementById("user-email").value;
        let password = document.getElementById("user-password").value;


        let data = {
            "name": name,
            "email": email,
            "password": password
        }
        console.log(data)
        const fetchOptions = {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
            },

            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit

            body: JSON.stringify(data),
        };

        fetch("http://localhost:5000/users/signup", fetchOptions).then(res => res.json()).then(() => {
            window.location.href = "http://localhost:3000/users/login"

        }).catch(err => console.log(err))

        //then(window.location.href = "http://localhost:3000/users/login").
    }

</script>

</html>